.about-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
  }
  
  .about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .about-images {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .about-img {
    width: 100%;
    border-radius: 8px;
  }
  
  .about-content {
    flex: 1;
    max-width: 500px;
  }
  
  .about-content h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  .about-content p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #666;
  }
  
  .about-content ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .about-content ul li {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
  }
  
  .read-more-btn {
    background-color: #00b074;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .read-more-btn:hover {
    background-color: #008d60;
  }
  @media (max-width: 700px) {
    .about-container {
      flex-direction: column; /* Stack the items vertically */
    }
    .about-images {
      gap: 10px;
    }
    
    .about-img {
      width: 100%;
    }
  }  